<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Error 404</title>
  <link rel="icon" href="EnmaManualidadesLogo.png">
  <link rel="shortcut icon" href="EnmaManualidadesLogoMini.png">
  <link rel="stylesheet" href="styles.css">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #4d004d;
      color: white;
    }

    header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 10px 20px;
      background-color: #4d004d;
    }



    .preview img {
      max-width: 300px;
    }

    .design-preview {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
      width: 100px;
    }


    main {
    display: flex;
    flex-direction: row;
    align-items: center;
    border-radius: 10px;
    flex-wrap: nowrap;
}
.product-detail {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 20px;
  border-radius: 10px;
  background: linear-gradient(95.4deg, rgb(156 100 137) 0%, rgb(156 156 156) 100%);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  text-align: center;
  margin: 10px;
  color: black;
}

.logo {
    background-color: transparent;
    border: none;
    cursor: pointer;
    margin-left: 40%;
}
  
.logo img {
    width: 25%;
    height: 100%;
    object-fit: contain;
}
header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 10px 20px;
    background-color: rgba(0, 0, 0, 0.2);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    flex-wrap: nowrap;
    flex-direction: row;
}



#back-to-store {
  background-color: #800080;
  color: white;
  border: none;
  display: flex
;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 20px;
  cursor: pointer;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  transition: background-color 0.3s ease;
}
  
  #back-to-store:hover {
    background-color: #aa00aa;
  }
  
  .cart-icon {
    font-size: 20px;
  }

  
  .hidden {
    display: none;
  }
  
  /* Carrito */
  #cart-popup {
    position: fixed;
    top: 20%;
    right: 20px;
    background: #fff;
    color: #000;
    width: 300px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    padding: 20px;
  }
  
  #cart-popup h3 {
    margin: 0 0 10px;
  }


  h1 {
    font-size: 24px;
    color: #ff0066;
  }

  
  
.ancord-nav {
  color: #ffff;
  transition: color 0.3s, transform 0.3s;
}
.ancord-nav i {
  margin-right: 8px;       
}
.ancord-nav:hover {
  transform: scale(1.1)!important;
  color: #c7950c !important;
}
#default-message {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
}
/* Estilos para pantallas grandes */
@media (min-width: 1130px) {
    #filters {
      position: fixed;
      width: 200px;
    }
    #menu-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      
      #menu-button img {
        width: 20%;
        height: 100%;
        object-fit: contain;
      }
      footer {
        bottom: 0;
        height: 0;
        width: 100%;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
      }
    footer .footer-container {
      display: flex;
      align-items: center;
    }
    footer .footer-logo {
      margin-right: 20px;
    }
    footer .footer-info {
      align-items: center;
      gap: 10px;
    }
    footer .footer-info a {
      color: #fff;
      text-decoration: none;
    }
    footer p {
      margin: 0;
      font-size: 14px;
      color: #fff;
    }
    .iframefootermap{
      display: none;
    }
    #default-message {
      width: 100%;
      height: 60vh;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      color: #ffffff;
      font-family: Arial, sans-serif;
      text-align: center;
    }
  }
  
  /* Estilos para pantallas pequeñas */
  @media (max-width: 767px) {
    .logo img {
      width: 45%;
      height: 100%;
      object-fit: contain;
  }
    #filters {
      width: 100%;
      position: relative;
      margin: 10px 10px;
    }
    #menu-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
      }
      
      #menu-button img {
        width: 45%;
        height: 100%;
        object-fit: contain;
      }
      footer {
        bottom: 0;
        height: 0;
        width: 100%;
        padding: 10px 20px;
        background-color: rgba(0, 0, 0, 0.2);
        box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-evenly;
      }
    footer .footer-container {
      display: flex;
      align-items: center;
    }
    footer .footer-logo {
      margin-right: 20px;
    }
    footer .footer-info {
      align-items: center;
      gap: 10px;
    }
    footer .footer-info a {
      color: #fff;
      text-decoration: none;
    }
    footer p {
      margin: 0;
      font-size: 14px;
      color: #fff;
    }
    .iframefootermap{
      display: none;
    }

    #products {
      display: flex;
      flex-wrap: wrap;
      gap: 20px;
      justify-content: center;
      padding: 20px;
      width: 100%;
  }

  #menu-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    border-radius: 10px;
    color: #fff;
    margin-left: 10px;
    margin-right: 10px;
    flex-direction: row;
  
    /* Habilitar scroll pero ocultar la barra */
    overflow-y: scroll;
    max-height: 80vh;
    
    /* Ocultar scroll */
    scrollbar-width: none;
  }
  
  #menu-container::-webkit-scrollbar {
    display: none; /* Para navegadores basados en WebKit (Chrome, Safari) */
  }
  #default-message {
  width: 100%;
  height: 80vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #ffffff;
  font-family: Arial, sans-serif;
  text-align: center;
}
  }

@media screen  and (max-width: 767px) {
  main {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    flex-wrap: nowrap;
}
.main-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    flex-direction: column-reverse;
    flex-wrap: nowrap;
}
}
  </style>
</head>
<body>
  <header>
    <div id="profile-icon" class="icon"><a class="ancord-nav" style="color: #ffff;" href="/"><i class="fa-solid fa-house fa-lg"></i></a></div>
    <a class="logo" href="/"><img src="EnmaManualidadesLogo.png" alt="Enma Manualidades"></a>
  </header>

  <main>
<!-- Mensaje predeterminado -->
<div id="default-message">
<!-- Título -->
<h1 style="font-size: 3rem; margin: 40px; color: #d69928;">APARTADO NO ENCONTRADO <i class="fa-regular fa-circle-xmark fa-lg"></i></h1>

<!-- Subtítulo -->
<p style="font-size: 1.5rem; margin: 10px 0;">
    Encuentra lo que buscas en
<a href="/" style="color: #3366CC;">EnmaManualidades.com</a>
</p>
<br>
<br>
<!-- Icono de búsqueda con Font Awesome -->
<div style="margin: 50px 50px;">
    <i class="fa-solid fa-magnifying-glass fa-2xl" style="font-size: 10rem; color: #c48330;"></i>
</div>
<br>
<br>
<!-- Contacto -->
<p style="font-size: 1.2rem; color: #ffffff;">
    Contacto en <span style="color: #6bbb61; font-weight: bold;">whatsapp <i class="fa-brands fa-whatsapp fa-lg"></i> 642 70 25 29</span>
</p><a href="/" id="back-to-store">Volver a la tienda</a>
</div>
  </div>  
</main>

  <footer>
    <iframe class="iframefootermap" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d410404.8590365639!2d-6.423374270709594!3d36.52304662488185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x644bb9ec6abaa235%3A0x4fd198efdf8fa5dc!2sEnma%20Manualidades!5e0!3m2!1ses!2ses!4v1702396602259!5m2!1ses!2ses" width="230" height="180" style="border-radius:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    
    <div class="footer-container">
      <div class="footer-logo">
        <img width="100px" src="EnmaManualidadesLogoMini.png" alt="Enma Manualidades Logo">
      </div>
    </div>


    <nav class="footer-info" >
      <a href="/">Home</a> |
      <a href="/">Catálogo</a> |
      <a href="EnmaManualidades/HacerUnEncargo.html">Hacer un Encargo</a> |
      <a href="EnmaManualidades/AboutMe.html">About Enma</a>
  </nav>
  
    <div class="footer-info">
      
      <p>&copy; 2024 Enma Manualidades. Todos los derechos reservados.</p>
      <p>Dirección: [Cádiz, Spain]</p>
      <p>Teléfono: [+34 642 70 25 29]</p>
      <p>Página Web creada Por: <a href="https://github.com/AgustinBeniteez" target="_blank">Agustin benitez</a></p>
    </div>
  </footer>
</body>
</html>
