<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre Enma Manualidades</title>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
  <style>
    * {
      color: #ffff;
    }
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background: linear-gradient(
        180deg,
        rgba(128, 25, 93, 1) 0%,
        rgba(30, 9, 28, 1) 45.5%,
        rgba(11, 27, 36, 1) 58%,
        rgba(30, 78, 32, 1) 100%
      );
      color: white;
      height: 100%;
      display: flex;
      flex-direction: column;
    }
    header {
    text-align: center;
    padding: 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
    header nav {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    flex-direction: row;
    color: white;
    }
    header nav a {
    margin: 10px;
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center; /* Asegura que el texto y el ícono estén alineados */
    gap: 5px; /* Espacio entre texto e ícono */
    transition: color 0.4s ease, text-shadow 0.4s ease; /* Animación suave para color y sombra */
    }
  /* Hover para pantallas normales */
  header nav a:hover span {
    color: rgb(224, 156, 30); /* Color del texto al pasar el cursor */
    text-shadow: 0px 0px 8px rgba(224, 156, 30, 0.8); /* Efecto de brillo */
    transition: color 0.4s ease; /* Animación para el color del ícono */
  }

  /* Hover general del ícono (sin cambiar) */
  header nav a:hover i {
    color: rgb(224, 156, 30); /* Asegura que el ícono también cambie */
    transition: color 0.4s ease; /* Animación para el color del ícono */
  }

    header nav a:hover {
      color: rgb(224, 156, 30); /* Color del hover */
      text-shadow: 0px 0px 8px rgba(224, 156, 30, 0.8); /* Agrega un efecto de brillo */
    }

    header nav a:hover i {
      color: rgb(224, 156, 30); /* Asegura que el ícono tenga el mismo color durante el hover */
    }


    
    header img {
      max-width: 150px;
    }

    .logowhatasapp {
      width: 40%;
      margin: auto;
    }
    main {
      display: flex;
      flex-direction: column;
      flex: 1;
    }
    section {
      display: flex;
      align-items: center;
      justify-content: center;
      flex: 1;
      width: 100%;
    }
    .about-section {
      flex-direction: row;
      background: none;
    }
    .about-content {
      width: 50%;
      padding: 20px;
      text-align: left;
    }
    .about-content h1 {
      font-size: 2.5rem;
      color: #ffcc00;
    }
    .about-content p {
      font-size: 1.2rem;
      margin: 15px 0;
    }
    .about-image {
      width: 50%;
      text-align: center;
    }
    .about-image img {
      max-width: 300px;
      border-radius: 50%;
    }
    .whatsapp-section {
      flex-direction: row;
      background: none;
    }
    .whatsapp-logo {
      width: 50%;
      text-align: center;
    }
    .whatsapp-logo img {
      max-width: 200px;
    }
    .whatsapp-content {
      width: 45%;
      text-align: left;
      padding: 20px;
    }
    .whatsapp-content p {
      font-size: 1rem;
      margin: 10px 0;
    }
    .whatsapp-content a {
      background-color: #25D366;
      color: white;
      padding: 10px 20px;
      border-radius: 5px;
      text-decoration: none;
      font-weight: bold;
      display: inline-block;
      margin-top: 10px;
    }
    footer {
      background-color: #2c2c2c;
      padding: 20px;
      text-align: center;
      color: white;
    }

    @media (max-width: 768px) {
  header nav a span {
    display: none; /* Oculta el texto en los enlaces del menú */
  }

  header nav a i {
    font-size: 1.5rem; /* Ajusta el tamaño del ícono para ser más visible */
  }

  section.about-section {
    flex-direction: column; /* Las imágenes y texto en vertical */
  }

  .about-content, .about-image {
    width: 100%; /* Ocupa todo el ancho */
    text-align: center;
  }

  .about-content p {
    margin: 10px 0; /* Ajusta los márgenes */
  }

  .about-image img {
    max-width: 80%; /* Ajusta el tamaño de las imágenes */
  }

  .whatsapp-section {
    flex-direction: column; /* Ordena en columna */
    align-items: center; /* Centra el contenido */
  }

  .whatsapp-logo, .whatsapp-content {
    width: 100%; /* Ocupa todo el ancho */
    text-align: center;
  }
  .logowhatasapp {
      width: 90%!important;
      height: auto;
    }
}

  </style>
</head>
<body>
  <header>
    <img src="src/EnmaManualidadesLogo.png" alt="Logo de Enma Manualidades">
    <nav>
      <a href="/">
        <i class="fa-solid fa-house"></i> <span>Home</span>
      </a>
      <a href="AboutMe.html#whatsapp-section">
        <i class="fa-solid fa-address-book"></i> <span>Contacto</span>
      </a>
      <a href="https://github.com/AgustinBeniteez" target="_blank">
        <i class="fa-solid fa-code"></i> <span>Desarrollador web</span>
      </a>
    </nav>
    
  </header>
  
  </header>
  <main>
    <section class="about-section">
      <div class="about-content">
        <img src="src/EnmaManualidadesLogo.png" style="width: 90%" alt="Enma Manualidades">
        <p>Descubre la magia de lo personalizado con Enma Manualidades.</p>
        <p>Creemos productos únicos con tus imágenes, nombres, personajes favoritos y mucho más...</p>
        <p>Somos un pequeño taller ubicado en Chiclana de la Frontera.</p>
        <p>¡Haz tus momentos inolvidables con nuestros toques personalizados & regala productos únicos!</p>
      </div>
      <div class="about-image">
        <img style="margin-top: 30%;"  src="src/EnmaManualidadesLogoMini.png" alt="Logo Enma Manualidades">
      </div>
    </section>
    <br><br><br><br><br><br><br>
    <img src="src/EnmaManualidadeswhatsapp.png" class="logowhatasapp" alt="Logo de WhatsApp">
    <section id="whatsapp-section" class="whatsapp-section">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 460" width="400" height="600" style="font-family: Arial, sans-serif; border-radius: 10px;">
        <!-- Fondo del chat con imagen de fondo -->
        <image width="100%" style="overflow: hidden;" href="src/fondowhatasapp.png" />
      
        <!-- Mensaje del usuario -->
        <rect x="50" y="100" width="250" height="50" rx="20" ry="20" fill="#1e1e1e" />
        <text x="105" y="130" fill="#ffffff" font-size="14">Pregunta sin Compromiso! </text>
      
        <!-- Mensaje del otro usuario -->
        <rect x="100" y="180" width="250" height="230" rx="20" ry="20" fill="#0a7e5c" />
        <text x="115" y="210" fill="#ffffff" font-size="14">Hola! Esta Toalla que tamaño tiene?</text>
        <image x="115" y="220" width="200" height="200" href="src/conjuntos.png" />
      
        <!-- Barra superior con imagen de perfil y nombre -->
        <rect width="400" height="60" fill="#075e54" rx="20" ry="20" />
        <image x="10" y="10" width="40" height="40" href="src/fotoperfil.png" />
        <text x="60" y="35" fill="#ffffff" font-size="18">Enma Manualidades</text>
        <image x="330" y="10" width="35" height="40" href="src/iconotienda.png" />
      
        <!-- Barra de escribir -->
        <rect x="10" y="480" width="340" height="40" rx="20" ry="20" fill="#1e1e1e" />
        <text x="20" y="505" fill="#aaaaaa" font-size="14">Escribe un mensaje</text>
        <circle cx="370" cy="500" r="20" fill="#075e54" />
        <image x="362" y="490" width="15" height="15" href="src/microphone-solid.svg" />
        <text x="320" y="400" fill="#00ffff" style="color: #00ffff;" font-size="14">✓✓</text>
      </svg>
      
      
        
        
      </div>
      <div class="whatsapp-content" style="font-size: 20px;">
        <p style="font-size: 20px;">Cuando hagas un pedido, nos pondremos en contacto contigo mediante <br> WhatsApp <i style="font-size: 20px;" class="fa-brands fa-whatsapp"></i> para hablar sobre el pedido, como la imagen para <br>una camiseta o diseños para un producto concreto.</p>
        <p style="font-size: 20px;">También nos puedes hablar directamente <br> mediante este número: <br> <strong style="font-size: 30px;">642 70 25 29 </strong><i style="font-size: 30px;" class="fa-brands fa-whatsapp"></i></p>
        <a href="https://api.whatsapp.com/send?phone=34642702529" style="border-radius: 30px;" target="_blank">Preguntar alguna duda <i style="font-size: 20px;" class="fa-brands fa-whatsapp"></i></a>
      </div>
    </section>
  </main>
  <footer>
    <p>&copy; 2024 Enma Manualidades. Todos los derechos reservados.</p>
    <p>Dirección: Chiclana de la Frontera, Cádiz, España.</p>
    <p>Teléfono: 642 70 25 29</p>
  </footer>
</body>
</html>
