<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/EnmaManualidadesLogoMini.png" sizes="16x16" type="image/png">
  <title>Mas Sobre Enma Manualidades</title>
  <style>

    body {
      background: linear-gradient(180deg, rgb(127.5, 24.97, 92.64) 0%, rgb(29.75, 9.3, 27.7) 100%);
      margin: 0;
      padding: 0;
    }

 /* MAIN */
    main {
        width: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: flex-start;
      padding: 20px;
    }
 /* REDES SOCIALES */
 .redes {
  width: auto;
  height: 80px;
  box-sizing: border-box;
  margin: 10px;
  padding: 20px;
  float: left;
  background: linear-gradient(126deg, rgba(226, 148, 45, 1) 0%, rgba(167, 34, 88, 1) 100%);
  border-radius: 10px;
  text-align: center;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  position: relative;
  font-family: sans-serif;
  color: white;
  overflow: hidden;
}

    .redes button {
      background-color: transparent;
      border: none;
      cursor: pointer;
      display: flex;
      flex-direction: column;
      align-items: center;
      color: white;
      text-decoration: none;
      font-size: 16px;
    }

    .redes button img {
      width: 40px; /* Ajusta el tamaño del icono según sea necesario */
      margin-bottom: 10px;
    }

 /* LOGO + TITULO */


    #titulo {
      flex: 1; /* El otro 50% del ancho total */
      max-height: 945px;
      overflow: hidden;
      position: relative;
      float: right!important;
       margin-right: 60px !important;
    }

    #logo{
       width: 553px !important;
       margin-top: 40px !important;

       margin-right: 60px !important;
    }

    #logosmall{
        margin-top: 10px;
        margin-left: 10px;
        width: 150px;
        height: 60px; 
    }



    h1 {
      color: rgb(175, 114, 21);
      font-size: 24px; /* Ajusta el tamaño según tus preferencias */
      display: inline-block; /* Agregado para colocar en línea */
      margin-left: 0%;
    }


    header button {
    display: block;
    color: rgb(175, 114, 21);
    border-color: rgb(214, 135, 17);
    margin: 20px auto;
    border-radius: 10px;
    padding: 15px 30px; /* Ajusta el padding para dar más altura y anchura al botón */
    background-color: rgba(206, 136, 32, 0.103);
    font-size: 18px; /* Ajusta el tamaño de la fuente para dar más importancia al botón */
 }




/* HEADER*/
/* Estilos para el lado izquierdo del header */
.header-left {
  display: flex;
  align-items: center;
}

/* Estilos para el lado derecho del header */
.header-right {
  display: flex;
  align-items: center;
}
#pedidos img {
width: 89px;
height: 79px;

}
#pedidos{
  margin-right: 5px !important;
  float: right !important;
  display: flex;
  width: 80px;
  height: 80px;
}

header a.header-btn {
  display: block;
  border-radius: 20px;
  margin: 5px; /* Ajusta el margen entre los botones según tus preferencias */
}


button.header-btn {
  border-radius: 20px;
  margin: 10px; /* Ajusta el margen entre los botones según tus preferencias */
  padding: 10px;
}





    body {
      min-width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }




/* footer */
footer {
  margin-top: 200px;
  display: flex;
  justify-content: space-between; /* Distribuye los elementos a ambos lados */
  align-items: center;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
  border-radius: 20px;
  background-color: #7C185A;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center;
}

/* Ajustes para el logo en el footer */
.footer-logo {
  margin-right: auto; /* Empuja el logo hacia la izquierda */
}

/* Agrega un nuevo estilo para el nav en el footer */
.footer-info.nav {
  margin-left: auto; /* Empuja el nav hacia la derecha */
  display: flex;
}

/* Estilos adicionales según sea necesario */
.footer-info nav a {
  margin: 0 10px; /* Ajusta según sea necesario */
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-logo img {
    width: 150px;
    height: auto;
    margin-bottom: 20px; /* Ajusta el espacio entre el logo y los enlaces */
}

.footer-info nav a:hover {
  color: #ffd700;
}

#titulo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

#titulomore {
  margin-left: 30%;
}


a {
    color: goldenrod; /* Puedes cambiar "goldenrod" al valor de color dorado que prefieras */
    text-decoration: none; /* Esto elimina el subrayado predeterminado de los enlaces, si no lo quieres */
  }

 /* MEDIDAS DE LAS PANTALLAS */
 /* MEDIAS @media para las pantallas */
 @media (max-width: 1427px) {
    .slider-container {
        position: relative;
        float: right;
        margin-top: -600px;
    }

    #titulomore {
        margin-right: 200px;
    }
}



  </style>

</head>
<body>
  <header>
    <div class="header-left">
      <a href="/index.html"><img id="logosmall" src="/EnmaManualidadesLogo.png" alt="Enma Manualidades"></a> 
      <a href="/#catalogoh2">
        <button class="header-btn">Productos</button>
      </a>
      
      <a href="/index.html">
        <button class="header-btn">Temporada De Navidad</button>
      </a>
      
      <a href="/EnmaManualidades/HacerUnEncargo.html">
        <button class="header-btn">Hacer un Encargo</button>
      </a>
    </div>
    <div class="header-right">

    </div>
  </header>



  <section id="titulo">
  <main>
    <div id="facebook" class="redes" onclick="redirectTo('https://facebook/');">
      <button>
        <img src="categorias/categoria1.png" alt="facebook">
        <p>Facebook</p>
      </button>
    </div>

    <div id="twitter" class="redes" onclick="redirectTo('https://twitter/');">
      <button>
        <img src="categorias/categoria2.png" alt="twitter">
        <p>Twitter</p>
      </button>
    </div>

    <div id="youtube" class="redes" onclick="redirectTo('https://youtube/');">
      <button>
        <img src="categorias/categoria3.png" alt="youtube">
        <p>YouTube</p>
      </button>
    </div>

    <div id="developer" class="redes" onclick="redirectTo('https://developer/');">
      <button>
        <img src="categorias/categoria4.png" alt="developer">
        <p>Desarrollador</p>
      </button>
    </div>

 


  </main>

 
    <div id="titulomore">
      <img id="logo" src="/EnmaManualidadesLogoMini.png" alt="Enma Manualidades" style="width: 553px !important; height: 553px  !important;">
      <br>
      
      <h1>Descubre la magia de lo personalizado con Enma Manualidades.<br><br> Creamos productos únicos que reflejan tu estilo y momentos especiales. <br>Cada artículo es una expresión de calidad y dedicación.<br><br> Conéctate con nosotros para transformar tus ideas en realidad. <br>¡Haz tus momentos inolvidables con nuestros toques personalizados!</h1>
     
    </div>

 </section>



 <footer>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d410404.8590365639!2d-6.423374270709594!3d36.52304662488185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x644bb9ec6abaa235%3A0x4fd198efdf8fa5dc!2sEnma%20Manualidades!5e0!3m2!1ses!2ses!4v1702396602259!5m2!1ses!2ses" width="230" height="180" style="border-radius:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  
  <div class="footer-container">
    <div class="footer-logo">
      <img src="../EnmaManualidadesLogoMini.png" alt="Enma Manualidades Logo">
    </div>
  </div>


  <nav class="footer-info" >
    <a href="/index.html">Home</a> |
    <a href="/#catalogoh2">Catálogo</a> |
    <a href="../EnmaManualidades/HacerUnEncargo.html">Hacer un Encargo</a> |
    <a href="#">About Enma</a>
</nav>

  <div class="footer-info">
    
    <p>&copy; 2023 Enma Manualidades. Todos los derechos reservados.</p>
    <p>Dirección: [Dirección]</p>
    <p>Teléfono: [Número de Teléfono]</p>
    <p>Página Web creada Por: <a href="https://www.youtube.com/@AgusTheKingYT" target="_blank">AgusTheKing</a></p>
  </div>
</footer>

</body>
<script>
    function redirectTo(url) {
  window.location.href = url;
}
document.querySelectorAll('.categoria').forEach(function(categoryDiv) {
  categoryDiv.addEventListener('click', function(event) {
    event.stopPropagation();
  });
});
</script>
</html>