<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="/EnmaManualidadesLogoMiniWhatsapp.png" sizes="16x16" type="image/png">
  <title>Como Hacer Un Encargo</title>
  <style>

    body {
     background: linear-gradient(180deg, rgb(31, 83, 70) 0%, rgb(12, 31, 21) 100%);
     min-width: 100%;
     min-height: 100vh;
     display: flex;
     flex-direction: row; /* Cambiado de column a row */
     overflow-x: hidden;
}



    .container-split {
  display: flex;
}

.main {
  flex: 1; /* El div principal "main" ocupará el 50% del ancho total */
}



    #titulo {
      flex: 1; /* El otro 50% del ancho total */
      max-height: 945px;
      overflow: hidden;
      position: relative;
      float: right!important;
       margin-right: 60px !important;
    }

    #logo{
       width: 553px !important;
       margin-top: 40px !important;

       margin-right: 60px !important;
    }

    #logosmall{
        margin-top: 10px;
        margin-left: 10px;
        width: 150px;
        height: 60px; 
    }



    h1 {
      color: rgb(175, 114, 21);
      font-size: 24px; /* Ajusta el tamaño según tus preferencias */
      display: inline-block; /* Agregado para colocar en línea */
      margin-left: 0%;
    }


    header button {
    display: block;
    color: rgb(175, 114, 21);
    border-color: rgb(214, 135, 17);
    margin: 20px auto;
    border-radius: 10px;
    padding: 15px 30px; /* Ajusta el padding para dar más altura y anchura al botón */
    background-color: rgba(206, 136, 32, 0.103);
    font-size: 18px; /* Ajusta el tamaño de la fuente para dar más importancia al botón */
 }




 header {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  float: left;
  padding: 10px 20px; /* Ajusta el padding según tus preferencias */
}



button.header-btn {
  border-radius: 20px;
  margin: 10px; /* Ajusta el margen entre los botones según tus preferencias */
  padding: 10px;
}





    body {
      min-width: 100%;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
    }




/* footer */
footer {
  margin-top: 200px;
  display: flex;
  justify-content: space-between; /* Distribuye los elementos a ambos lados */
  align-items: center;
  width: 100%; /* Asegura que ocupe todo el ancho disponible */
  border-radius: 20px;
  background-color: #178359;
  color: white;
  padding: 20px;
  box-sizing: border-box;
}

.footer-container {
  display: flex;
  justify-content: center; /* Centra el contenido horizontalmente */
  align-items: center;
}

/* Ajustes para el logo en el footer */
.footer-logo {
  margin-right: auto; /* Empuja el logo hacia la izquierda */
}

/* Agrega un nuevo estilo para el nav en el footer */
.footer-info.nav {
  margin-left: auto; /* Empuja el nav hacia la derecha */
  display: flex;
}

/* Estilos adicionales según sea necesario */
.footer-info nav a {
  margin: 0 10px; /* Ajusta según sea necesario */
  color: white;
  text-decoration: none;
  font-size: 16px;
  transition: color 0.3s;
}

.footer-logo img {
    width: 150px;
    height: auto;
    margin-bottom: 20px; /* Ajusta el espacio entre el logo y los enlaces */
}

.footer-info nav a:hover {
  color: #ffd700;
}

#titulo {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  padding: 20px;
}

#titulomore {
  margin-left: 30%;
}


.float-right {
  float: right;
  margin-left: 20px; /* Adjust the margin as needed */
}

.video-container {
  display: flex;
  flex-direction: column;
  float: right; /* Float the entire container to the right */
}

.video-container iframe {
  max-width: 100%;
}


 a {
    color: goldenrod; /* Puedes cambiar "goldenrod" al valor de color dorado que prefieras */
    text-decoration: none; /* Esto elimina el subrayado predeterminado de los enlaces, si no lo quieres */
  }

.video-container {
  flex: 1; /* El div con el video ocupará el otro 50% del ancho total */
  display: flex;
  flex-direction: column;
  align-items: flex-end; /* Alinea el contenido a la derecha dentro del div video-container */
  padding: 20px;
  box-sizing: border-box;
}

.video-container iframe {
  max-width: 100%;
  border-radius: 20px;
}

 /* DIVIDIR en 2 */

.section {
  flex: 1;
  /* Esto permite que cada sección ocupe el espacio disponible de manera equitativa */
  /* Puedes ajustar el estilo según tus necesidades */
}

/* Ejemplo de estilos específicos para cada sección */
.section1 {
width: 1000px;
  float: left;
}

.section2 {
    float: right;
    
    margin-right: 10%;
}

.background-image{
    height:410px;
    margin-top: 30px;
    float: left;
    margin-left: 5%;
}

#buttonwhat {
    margin-left: 10%;
            padding: 10px;
            font-size: 20px;
            background-color: #25D366; /* Color de fondo de WhatsApp */
            color: #FFFFFF; /* Color del texto */
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

  </style>
</head>

<body class="container-split">
  <header>
    <a href="/index.html"><img id="logosmall" src="../EnmaManualidadesLogo.png" alt="Enma Manualidades"></a> 
    <a href="/#catalogoh2">
      <button class="header-btn">Productos</button>
    </a>
    
    <a href="/index.html">
      <button class="header-btn">Temporada De Navidad</button>
    </a>
    
    <a href="/EnmaManualidades/HacerUnEncargo.html">
      <button class="header-btn">Hacer un Encargo</button>
    </a>
  </div>

  </header>


  <body>
<div>
    <div class="section section1">
        <div id="titulomore" style="margin: 20px;">
            <img id="logo" src="../EnmaManualidadeswhatsapp.png" alt="Enma Manualidades" style="width: 853px !important; height: 300px !important;">
            <br>
            <h1>En Enma Manualidades, la compra se realiza exclusivamente a través de WhatsApp. <br><br>Al hacer clic en <span style="color: #25D366;">"Preguntar sobre el producto"</span> en nuestra web, serás dirigido al perfil de WhatsApp del comerciante para consultas y pedidos personalizados.<br><br> Agradecemos tu elección y esperamos brindarte una experiencia de compra única. <br><br>¡Gracias por confiar en nosotros!</h1>
          </div>
          <!-- Botón de WhatsApp -->
          <a href="https://api.whatsapp.com/send?phone=34642702529" target="_blank" style="display: flex; align-items: center; margin-bottom:20px;">
            <button id="buttonwhat" type="button">Preguntar sobre el producto <img src="../whatsappiconwhite.png" alt="Descripción de la imagen" style="margin-left: 10px; width: 25px; height: 25px;"> </button>
            
        </a>

    </div>
    <div class="section section2">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/SNE5Mv-rU_0?si=4W-vimvxzbyz8yS4" title="Tutorial Pagina Web" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen style="border-radius: 20px;"></iframe>
    </div>
    <div class="main-container">
      <a href="https://api.whatsapp.com/send?phone=34642702529" target="_blank" class="background-image">
        <img class="background-image" src="https://cdn.discordapp.com/attachments/1176613631568384060/1183812140440760362/image.png?ex=6589b1f8&is=65773cf8&hm=20b7fec45c1431dadc16ec38001a092cb6b2e2d4ba6a0617e1ef6e4e035504f1&" alt="WhatsApp Chat Ilustración">
      </a>
    </div>
    </div>
</div>
  
  
        <footer>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d410404.8590365639!2d-6.423374270709594!3d36.52304662488185!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x644bb9ec6abaa235%3A0x4fd198efdf8fa5dc!2sEnma%20Manualidades!5e0!3m2!1ses!2ses!4v1702396602259!5m2!1ses!2ses" width="230" height="180" style="border-radius:20px;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          
          <div class="footer-container">
            <div class="footer-logo">
              <a href="https://api.whatsapp.com/send?phone=34642702529" target="_blank">
                <img src="/EnmaManualidadesLogoMiniWhatsapp.png" alt="Enma Manualidades WhatsApp Logo" style="width: 130px;">
              </a>
            </div>
          </div>


          <nav class="footer-info">
            <a href="/index.html">Home</a> |
            <a href="/#catalogoh2">Catálogo</a> |
            <a href="HacerUnEncargo.html">Hacer un Encargo</a> |
            <a href="AboutMe.html">About Me</a>
        </nav>
        
          <div class="footer-info">
            
            <p>&copy; 2023 Enma Manualidades. Todos los derechos reservados.</p>
            <p>Dirección: [Dirección]</p>
            <p>Teléfono: [Número de Teléfono]</p>
            <p>Página Web creada Por: <a href="https://www.youtube.com/@AgusTheKingYT" target="_blank">AgusTheKing</a></p>
          </div>


            <!-- Agrega los enlaces -->

        

       
        </footer>

</body>
<script>
    function redirectTo(url) {
  window.location.href = url;
}
document.querySelectorAll('.categoria').forEach(function(categoryDiv) {
  categoryDiv.addEventListener('click', function(event) {
    event.stopPropagation();
  });
});
</script>
</html>